{
  "name": "chatroom-socket",
  "version": "1.0.0",
  "description": "a simple chat room",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ldxldx/chatroom.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ldxldx/chatroom/issues"
  },
  "homepage": "https://github.com/ldxldx/chatroom#readme"
}
